# avroposgen

./: README.md  pom.xml
src/main/java/guru/learningjournal/examples/kafka/avroposgen/: AvroPosGeneratorApplication.java
src/main/java/guru/learningjournal/examples/kafka/avroposgen/services/: KafkaProducerService.java
src/main/java/guru/learningjournal/examples/kafka/avroposgen/services/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
src/main/resources/: application.yaml
